# redis-trial-springboot

./: .gitignore  README.md  pom.xml
default-setting/: pom.xml
default-setting/src/main/java/com/example/testcache/demo/: DemoApplication.java
default-setting/src/main/java/com/example/testcache/demo/config/: Configtest.java  MultiRedisConfig.java  TestFactory.java
default-setting/src/main/java/com/example/testcache/demo/controller/: HelloController.java  RedisController.java  WorldController.java
default-setting/src/main/resources/: application.yml
default-setting/src/test/java/com/example/testcache/demo/config/: MultiRedisConfigTest.java
default-setting/src/test/resources/redis/: Dockerfile
default-setting/src/test/resources/redis-cluster/: Dockerfile  docker-compose.yml  entrypoint.sh  redis.conf
redis-config/: pom.xml
redis-config/src/main/java/com/example/testcachelib/demo/config/redis/: CustomConfig.java  ICacheClient.java  MultiRedisClientConfig.java  RedisClient.java  RedisClientAutoConfig.java  RedisClientImpl.java  RedisKeyType.java
redis-config/src/main/java/com/example/testcachelib/demo/config/redis/config/: JedisConnectionConfiguration.java  LettuceConnectionConfiguration.java  LettuceCreater.java  RedisAutoConfiguration.java  RedisClusterProperties.java  RedisConnectionConfiguration.java  RedisLettuceProperties.java
redis-config/src/main/java/com/example/testcachelib/demo/config/redis/factory/: JedisRedisAutoConfig.java  LettuceRedisAutoConfig.java  RedisClusterUtils.java
redis-config/src/main/java/com/example/utils/: EnvUtils.java
redis-config/src/test/java/com/example/testcachelib/demo/config/redis/: MutiRedisClientTest.java  PerformanceTest.java  RedisClientImplTest.java  RedisClientTest.java  User.java
redis-config/src/test/java/com/example/utils/: EnvUtilsTest.java
redis-config/src/test/resources/: application.yml
redis-simple-quorum/: pom.xml
redis-simple-quorum/src/main/java/com/zhangbaowei/quorum/: ClientRegisterCommandLineRunner.java  Clients.java
